
*{
  box-sizing: border-box;
}

body{
  font-family: Poppins, sans-serif;
  padding: 0 1rem;
}


/* navbar */

.header-container{
  position: fixed;
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 2;
  width: 100%;
  top: 0;
  left:0;
  background-color: white;
  
}

header .navbar{
  display: none;
  align-items: center;
  justify-content: space-between;
  width: 400px;
}

header .navbar a{
  text-decoration: none;
  color: black;
}
header .navbar a:hover{
  text-decoration: underline;
}
header .navbar .img-link img{
  width: 1.5rem;
  height: 1.5rem;
}

/* open-nav */
.open-nav{
  
  width: 24px;
  height: 24px;
  background-color: black;  
}
/* grid default*/

.grid-container{
  max-width: 100%;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  grid-template-areas: 
    "eth eth"
    "alphabet alphabet"
    "traveler traveler"
    "astro cube"
    "insta insta"
    "cup cup"
    "foam foam"
    "dimensional dimensional"; 
}

.eth{
  grid-area: eth;
}

.alphabet{
  grid-area: alphabet;
}

.traveler{
  grid-area: traveler;
}

.astro{
  grid-area: astro;
}

.cube{
  grid-area: cube;
}

.insta{
  grid-area: insta;
}

.cup{
  grid-area: cup;
}

.foam{
  grid-area: foam;
}

.dimensional{
  grid-area: dimensional;
}

.img-container{
  position: relative;
}

.img-container img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/* text on image*/
.clickable{
  position:absolute;
  width: 100%;
  height: 100%;
  display: flex;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  z-index: 1;
  font-size: 2rem;
  left: 0;
  top: 0;
  margin: 0;
  padding: 0;
  letter-spacing: 2px;
  background-color: rgba(255, 255, 255, 0.1); 
  opacity: 0;
  transition: all 0.2s;
}

.clickable:hover{
  opacity: 1;
  cursor: pointer;
}

.white{
  color: white;
}

/* footer */

footer{
  padding: 2rem;
  text-align: center;
}

/* make it responsive*/


@media only screen and (min-width: 769px){
  .header-container{
    position:static;
    padding: 4rem 0;
  }
  header .navbar{
    display: flex;
  }

  header .open-nav{
    display: none;
  }
  .clickable{
    font-size: 2.25rem;
  }
  .grid-container{
    grid-template-areas: 
      "eth eth"
      "alphabet traveler"
      "astro cube"
      "insta insta"
      "cup foam"
      "dimensional dimensional"; 
  }

  footer{
    padding: 4rem;
    text-align: center;
  }
}

@media only screen and (min-width: 1101px){
  body{
    max-width: 90%;
    margin: 0 auto;
  }

  .grid-container{
    grid-template-areas: 
      "eth eth alphabet"
      "eth eth traveler"
      "astro cube  traveler"
      "astro cube traveler"
      "cup insta insta"
      "cup insta insta"
      "foam foam dimensional"
      "foam foam dimensional"; 
  }


}